package main

import (
	"fmt"
)

/* 1. Написать программу для конвертации рублей в доллары.
Программа запрашивает сумму в рублях и выводит сумму в долларах.
Курс доллара задайте константой.
*/

const usd float64 = 71.1

func main() {
	var rub float64
	fmt.Println("Обмен рублей по курсу ", usd, " за доллар")
	fmt.Println("Введите сумму в рублях:")
	// читаем строку
	fmt.Scanln(&rub)

	// округление до центов в пользу банка
	fmt.Printf("Вы получите $%.2f\n", rub/usd-0.005)
}
